<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片保存</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .wrapper {
        width: 100%;
        height: 100%;
        overflow: auto;
        background: rgba(0, 0, 0, .8);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .good {
        width: 60px;
        height: 400px;
        margin-top: 50px;
    }
    
    .img {
        width: 100%;
        height: 100%;
    }
    
    .longtap {
        width: 150px;
        height: 35px;
        border: none;
        outline: none;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="good">
            
        </div>
        <div class="longtap">长按保存图片</div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
    	var url = localStorage.getItem("url");
    	if(url) {
    		$(".good").html("<img src='"+url+"' alt='' class='img'>")
    	} else{
            $(".good").html("<img src='./assets/ajax.png' alt='' class='img'>")
    	}
    		
    </script>
</body>

</html>